-------------------------------------------------------------------------------
Test set: TestRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.36 s <<< FAILURE! -- in TestRunner.TestRunner
login.Successful login with valid credentials by behaviour driven test -- Time elapsed: 15.55 s <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertTrue(Assert.java:53)
	at StepDefinition.Stepdef.page_title_should_be(Stepdef.java:146)
	at ✽.page title should be "Dashboard / nopCommerce administration"(file:///C:/Users/Admin/eclipse-workspace/CucumberFramework/src/test/resources/Features/LoginFeature.feature:10)

